<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Diogo Sperandio" content="My personal web page. Simple as it should be - Diogo Antonio Sperandio Xavier - Brazilian and Italian (BR-IT) Developer, technician in electrical engineering, mechanical engineer and moving towards a master's degree. ">
    <meta name="Diogo Xavier" content="My personal web page. Simple as it should be - Diogo Antonio Sperandio Xavier - Brazilian and Italian (BR-IT) Developer, technician in electrical engineering, mechanical engineer and moving towards a master's degree.">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Projects</title>
</head>

<body class="container">
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <header>
                <label for="Diogo Antonio Sperandio Xavier">
                    <img class="my-picture" src="img/foto.jpg" alt="My picture">
                </label>
                <h1 id="profile-name">Diogo Sperandio</h1>
                <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
                    <ul class="pure-menu-list">

                        <li class="pure-menu-item"><a href="index.html" title="Back to homepage..." class="pure-menu-link">Home</a></li>

                        <li class="pure-menu-item"><a href="#projects" title="You are alread here!" class="pure-menu-link">Projects</a></li>

                        <li class="pure-menu-item"><a href="https://github.com/dsperax" title="My github page ;D" class="pure-menu-link">GitHub</a></li>

                        <li class="pure-menu-item"><a href="https://www.linkedin.com/in/diogosperandio/?locale=en_US" title="My Linkedin page" class="pure-menu-link">Linkedin</a></li>
                        
                        <li class="pure-menu-item"><a href=" https://dsperax.medium.com/" title="Medium page" class="pure-menu-link">Medium</a></li>

                    </ul>
                </div>
            </header>

            <body>

                <div class="my-projects">
                    <h3 id="projects">Projects</h3>
                    <h4>Programming for Beginners: Getting Started - Module 9 (PT-BR)</h4>
                    <p> Course developed by the students of the Autoglass training program where I had the opportunity to record videos to help new developers. To access the full playlist <a href="https://www.youtube.com/playlist?list=PLmqkw6CHug4g-4eIksKO-a_biyxz0-EU-"
                            title="Like and subscribe =D">click here</a>.
                    </p>
                    <p>
                        For the project, a handout was developed. Access the PDF and Kindle files <a href="https://github.com/dsperax/pdf-for-download/tree/main/Getting%20Started%20-%20Module%209%20(PT-BR)%20-%20PDF-Kindle" title="Course handout">Here</a>.
                    </p>

                    <div class="video-project">
                        <script src="https://apis.google.com/js/platform.js"></script>
                        <div class="g-ytsubscribe" data-channelid="UCAWHHUT8X9UvPRtt38LoLHA" data-layout="default" data-count="default"></div>
                        <div class="embed"><iframe width="560" height="315" src="https://www.youtube.com/embed/QJzI46RsacY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </div>

                    <hr>

                    <h4>Neural Network with JS</h4>
                    <p>
                        <a href="https://github.com/dsperax/Machine-Learning/tree/main/neural_network_JS" title="Thats reeeeeally cool =)">Project</a> to create an artificial intelligence that is able to learn the movements of the mouse by tracking its
                        coordinates. The project has a database that can be activated with a button (Ensinar) and demonstration of the network.
                    </p>
                    
                    <hr>

                    <h4>dasxlib - DeepLearning</h4>
                    <p>
                        <a href="https://github.com/dsperax/dasxlib" title="dasxlib">dasxlib</a> is a library intended to generate deeper learning and understanding in ML, DL and python. There is still a lot to be improved and added.

                    </p>

                    <hr>

                    <h4>&pi; Value Estimate with Python</h4>
                    <p>
                        This <a href="https://github.com/dsperax/python/tree/main/estimate_pi(n)" title="Thats cool :D">project</a> is mathematical model to estimate the value of &pi;. For this model, i use a circle with radius equal to 1 and made the
                        algorithm based on this.
                    </p>

                    <hr>
                    
                    <h4> PDF to Audiobook Converter (With translator)</h4>
                    <p>
                        Here (<a href="https://github.com/dsperax/python/tree/main/audiobook-translater" title="Project here">project</a>) is a pdf to audiobook converter. 
                        My goal is to facilitate access to good content and help people with visual limitations to have access 
                        to written content. I'll improve the project until it's something really good. (as first improvement, the translator is already implemented)
                    </p>

                    <hr>
                    
                    <h4>Java DAO with MySQL</h4>
                    <p>
                        This <a href="https://github.com/dsperax/Java-DAO-MySQL" title="YEES, JAVA :D">project</a> is a DAO model to conect backend with DB using JBDC.
                    </p>

                    <hr>
                    
                    <h4>Fullstack project (Java)</h4>
                    <p>
                        This <a href="https://github.com/dsperax/Todolist" title="Java ToDoList">project</a> is a Fullstack ToDoList with MySQL, Java (Spring and Maven), Hibernate, ReactJS.
                    </p>   
                    
                    <hr>
                    
                    <h4>Fullstack project (C#)</h4>
                    <p>
                        This <a href="https://github.com/dsperax/Fullstack-Project" title="C# Too">project</a> is a Fullstack Quiz similar to google phishing JIGSAW MVP.
                    </p>

                    <hr>

                    <h4>Content</h4>
                    <p>
                        Some codes to help on projects and to use as library on <a href="https://github.com/dsperax/tutorials" title="Codes facilitatos on github">codes facilitator</a>. Little colaborative library with some codes to support developers;<br><br>
                        <a href="https://github.com/dsperax/pdf-for-download" title="I hope it helps you">Written content</a> by me during studies and courses that helped me and can help others to understand;
                        <br><br> Books: <a href="https://github.com/dsperax/pdf-for-download/blob/main/Arquitetura%20de%20Software%20(PT-BR)/Arquitetura%20de%20software.pdf" title="Arquitetura de software">Arquitetura de Software (PT-BR).pdf</a>, 
                        <a href="https://github.com/dsperax/pdf-for-download/blob/main/AWS%20Cloud%20(PT-BR)/AWS%20Cloud%20(PT-BR).pdf" title="AWS Cloud">AWS Cloud (PT-BR).pdf</a>,
                        <a href="https://github.com/dsperax/pdf-for-download/blob/main/SEO%20-%20B%C3%A1sico%20(PT-BR)/SEO%20-%20Apostila%20(PT-BR).pdf" title="SEO - Search Engine Optimization">SEO (PT-BR).pdf</a>,
                        <a href="https://github.com/dsperax/pdf-for-download/blob/main/Less%20-%20B%C3%A1sico%20(PT-BR)/Less%20-%20B%C3%A1sico.pdf" title="Less">Less (PT-BR).pdf</a> &
                        <a href="https://github.com/dsperax/pdf-for-download/blob/main/POO%20-%20Programa%C3%A7%C3%A3o%20Orientada%20a%20Objetos%20(PT-BR)/POO%20-%20Programa%C3%A7%C3%A3o%20Orientada%20a%20Objetos%20(PT-BR).pdf" title="Less">OOP (PT-BR).pdf</a>;
                    </p>

                </div>
            </body>

            <hr />

            <footer>
                <a class="pure-button" href="mailto:diogosperax@gmail.com" title="Come on, tell me the good news!">Contact</a>
            </footer>
        </div>
    </main>
</body>

</html>
